:host{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}


.image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: left;
}

.login-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
}
.login-content h1{
    margin-top:0;
    font-family: 'Sahitya';
    font-weight: 700;
    font-size: var(--step-3);
    text-align: center;
}

.login-form{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

app-form-field{
    width: 90%;
}

button {
    margin-bottom: 1rem;
    font-size: var(--step-2);
}

.forgot-link{
    cursor: pointer;
    margin: auto auto 2rem 5%;
    font-weight: 700;
    font-size: var(--step-0);
    background: transparent;
    border: none;
}

@media (max-width: 1000px) {

    :host{
        grid-template-columns: 1fr;
    }

    .image{
        display: none;
    }

    .login-content{
        padding: 0;
    }
    .forgot-link{
        margin-bottom: 1rem;
    }
    
}

@media (max-width: 830px){
    .forgot-link{
        margin-left: 5%;
    }
}
