app-flip-card {
    height: 550px;
    width: 900px;
}

.front,
.back {
    padding: 20px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;

}


.back {
    transform: rotateY(-180deg);
    background-image: url('../../../../assets/password-svgrepo-com\ \(1\).svg');
    background-size: 400px 400px;
    background-repeat: no-repeat;
    background-position: 80% center;
}




@media (max-width: 1000px) {

    app-flip-card {
        width: 65%;
        height: 420px;
    }

    .front {
        grid-template-columns: 1fr;
    }

}


@media (max-width: 675px) {
    app-flip-card {
        width: 80%;
    }
}

@media (max-width: 500px) {
    app-flip-card {
        width: 90%;
    }
}

.forgot-password-content {
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.arrow-svg {
    margin: auto 0;
    width: 40px;
    height: 40px;
}

.back-arrow {
    display: flex;
    cursor: pointer;
}

.header-reset {
    margin-left: 12.5%;
    text-align: start;
    font-size: var(--step-3);
    margin-bottom: 0;
}

.par-reset {
    margin-left: 12.5%;
    text-align: start;
    margin-top: 0;
    font-size: var(--step-0);
}

.reset-button {
    margin-left: auto;
    margin-right: 12.5%;
}

.reset-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 1000px) {
    .par-reset {
        display: none;
    }

    .back {
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-position: 80% center;
    }
}

@media (max-width: 930px) {
    .reset-button {
        margin-right: 5%;
    }

    .header-reset {
        margin-left: 5%;
    }

    .forgot-password-content {
        padding: 1rem;
    }


}

@media (max-width: 700px) {
    .forgot-password-content {
        padding: 0;
    }

}