.nav-bar {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    padding: 0.3rem 2rem;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 900;
    width: 100%;
    transition: top 0.6s;
}

.nav-bar-default {
    background-color: var(--color-light-yellow);
}

.nav-bar-hero {
    background-color: rgba(0, 0, 0, 20%);
}

.nav-bar.hidden {
    top: -100px;
}

.logo {
    display: flex;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(1rem, -3rem + 8.5333vw, 5rem);
}

.links li a {
    font-size: clamp(1.3rem, 0.9rem + 0.64vw, 1.5rem);
}

.links-default li a {
    font-weight: 500;
}

.pokemon {
    width: clamp(5.625rem, 4.3125rem + 2.8vw, 6.9375rem);
}

.challenges {
    width: clamp(6.5875rem, 5.05rem + 3.28vw, 8.125rem);
}

.ranking {
    width: clamp(4.915rem, 3.7675rem + 2.448vw, 6.0625rem);
}

.guides {
    width: clamp(4.3075rem, 3.3025rem + 2.144vw, 5.3125rem);
}

.button-container {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    gap: 1.5rem;
}

.toggle-settings-button{
    background: none;
    border: none;
}

.login-button {
    font-size: var(--step-1);
    text-wrap: nowrap;
}

.svg-settings {
    width: 40px;
    cursor: pointer;
}

.svg-settings:not(:focus-visible) {
    outline: none;
}

.settings-container {
    position: relative;
    display: flex;
}

.settings-items-button {
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-blue);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    
}

.settings-items-button::after {
    content: '';
    position: absolute;
    top: -45%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--color-blue) transparent;
}

.settings-items-button:hover, .settings-items-button:focus-visible{
    outline: 4px solid var(--color-yellow);
}

.change-password {
    margin: 0.5rem;
    font-size: var(--step-0);
    width: 200px;
    text-align: center;
    font-weight: 700;
    color: var(--color-yellow);
}

@media (max-width: 1000px) {
    .nav-bar {
        grid-template-columns: 1fr;
    }

    picture {
        margin-left: auto;
    }

    .links {
        display: none;
    }

    .button-container {
        display: none;
    }
}


.burger-menu{
    display: none;
}

@media (max-width: 1000px){
    .burger-menu {
        position: fixed;
        top: 22.5px;
        left: 32px;
        z-index: 999;
        width: 50px;
        height: 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: top 0.6s;

        &.open {
            .line:nth-child(1) {
              transform: rotate(45deg) translate(10.5px, 10.5px);
            }
        
            .line:nth-child(2) {
              opacity: 0;
            }
        
            .line:nth-child(3) {
              transform: rotate(-45deg) translate(10.5px, -10.5px);
            }
          }
    }

    .burger-menu.hidden{
        top: -100px;
    }

    .line {
        width: 100%;
        height: 5px;
        background-color: var(--color-yellow);
        border-radius: 5px; 
        transition: 0.3s ease;
    }

    .line:nth-child(2){
        transition: 0s;
    }
}
