
app-flip-card{
    width: 80%;
}

.register-content{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    gap: 1rem;
}

.image{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.welcome-content{
    display: flex;
    flex-direction: column;
}
.welcome-content h1{
    margin-top:0;
    font-family: 'Sahitya';
    font-weight: 700;
    font-size: var(--step-3);
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    
}

app-form-field{
    width: 75%;
}

button {
    font-size: var(--step-3);
}

@media (max-width: 1350px){
    app-form-field{
        width: 90%;
    }
}



@media (max-width: 1000px){
    .register-content{
        grid-template-columns: 1fr;
    }

    .image{
        display: none;
    }

    app-form-field{
        width: 75%;
    }

}

@media (max-width: 850px){
    app-form-field{
        width: 83.5%;
    }
}

@media (max-width: 600px){
    app-flip-card {
        width: 90%;
    }

    app-form-field{
        width: 90%;
    }
}
